;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
;0
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -6, -100, 17, -77
  Clsn2[1] = -19, -93, 9, -3
  Clsn2[2] = 9, -76, 46, -65
  Clsn2[3] = -32, -41, 25, -2
0,0, 0,0, 5
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,7, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -30, -71, 10, 2
  Clsn2[1] = -32, -84, -9, -61
5,0, -13,0, 3,H
Clsn2: 2
  Clsn2[0] = -6, -85, 17, -62
  Clsn2[1] = -16, -70, 24, 3
5,0, 0,0, 3


;
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 25, 2
121,0, 0,0, 2,H
121,0, 0,0, 3


;
[Begin Action 8]
4263,0, 0,0, 2
4263,1, 0,0, 2
4263,2, 0,0, 2
4263,3, 0,0, 2
4263,4, 0,0, 2
4263,5, 0,0, 2
4263,6, 0,0, 2
4263,7, 0,0, 2
4263,8, 0,0, 2


;0
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -7, -94, 16, -71
  Clsn2[1] = -37, -39, 26, -1
  Clsn2[2] = -19, -85, 12, -34
  Clsn2[3] = 11, -69, 37, -60
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -79, 19, 3
  Clsn2[1] = 0, -59, 32, 1
  Clsn2[2] = -38, -27, -11, 2
10,1, 0,0, 3


;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 2, -72, 28, -46
  Clsn2[1] = -30, -52, 32, -2
10,2, 0,0, 7


;
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -59, 31, 3
  Clsn2[1] = -7, -77, 19, -51
  Clsn2[2] = -37, -22, -11, 3
10,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -95, 15, -23
  Clsn2[1] = -16, -87, 13, 3
  Clsn2[2] = -35, -38, 22, 0
  Clsn2[3] = 11, -71, 37, -59
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = 6, -102, 22, -79
  Clsn2[1] = -5, -88, 29, 3
  Clsn2[2] = 27, -83, 50, -70
  Clsn2[3] = -26, -36, 0, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -1, -104, 22, -81
  Clsn2[1] = -8, -90, 32, 3
20,0, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


;
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 2
10,1, 0,0, 2


;0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,0, 0,0, 8
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 3
41,0, 0,0, -1


;0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -114, 13, -8
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -98, 19, -23
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -98, 22, -36
41,2, 0,0, 4
41,5, 0,0, 3
41,4, -4,-141, 3,HV
41,5, -6,-144, 3,HV
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -114, 13, -8
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -98, 19, -23
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -98, 22, -36
41,2, 0,0, 4
41,5, -8,-140, 3,HV
41,4, -4,-141, 3,HV
41,5, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -4, -89, 19, -66
  Clsn2[1] = -22, -68, 18, 3
10,1, 0,0, 3
10,0, 0,0, 2


;0
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -87, 35, -64
  Clsn2[1] = -26, -81, 27, -33
  Clsn2[2] = -53, -40, -10, -2
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -20, -83, 16, -41
  Clsn2[1] = -24, -42, 25, 2
10,1, 0,0, 2
10,0, 0,0, 2


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,1, 0,0, -1


;
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 2
10,0, 0,0, 2


;0
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -23, -100, 11, -46
  Clsn2[1] = -31, -49, 24, 3
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 1


;
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -21, -85, 13, -43
  Clsn2[1] = -40, -52, 20, -2
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 1


;
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -20, -85, 12, -42
  Clsn2[1] = -41, -52, 20, -2
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 1


;
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -27, -99, 5, -54
  Clsn2[1] = -34, -54, 24, 3
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -23, -85, 7, -40
  Clsn2[1] = -36, -52, 20, -2
121,1, 0,0, 3


;
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -28, -84, 0, -40
  Clsn2[1] = -39, -52, 20, -2
121,2, 0,0, 3


;
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -100, 13, -65
  Clsn2[1] = -30, -70, 24, 3
120,0, 0,0, 2


;
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -18, -88, 13, -50
  Clsn2[1] = -17, -52, 20, -2
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 13, -50
  Clsn2[1] = -17, -52, 23, -2
121,0, 0,0, 3


;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -97, 5, -56
  Clsn2[1] = -16, -70, 24, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -29, -84, 0, -53
  Clsn2[1] = -37, -52, 20, -2
121,2, 0,0, 3


;
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -20, -85, 6, -59
  Clsn2[1] = -36, -52, 20, -2
121,1, 0,0, 3


;0
[Begin Action 170]
5000,0, 0,0, 3
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, -1


; win1
[Begin Action 180]
180,0, 0,0, 2
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 30
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 30
180,9, 0,0, 6
180,10, 0,0, 15
180,9, 0,0, 6
180,8, 0,0, -1


;0
[Begin Action 181]
181,0, -12,16, 5, , AS150D256
181,1, -12,16, 5, , AS150D256
181,2, -12,16, 5, , AS150D256
181,3, -12,16, 5, , AS150D256
181,4, -12,16, 5, , AS150D256
181,5, -12,16, 5, , AS150D256
181,6, -12,16, 5, , AS150D256


;
[Begin Action 185]
1000,2, 0,0, 2
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 20
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, -1


;
[Begin Action 190]
-1,0, 0,0, 151
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
190,0, 0,0, 15
190,1, 0,0, 3


;
[Begin Action 191]
199,0, 0,0, 4
199,0, 0,-1, 4
199,0, 0,-2, 4
199,0, 0,-3, 4
199,0, 0,-2, 4
199,0, 0,-1, 4


;
[Begin Action 192]
199,0, 0,0, 40
199,0, -2,-6, 2,, , 1,1, 4
199,0, -2,-27, 2,, , 1,1, 8
199,0, -11,-43, 2,, , 1,1, 12
199,0, -20,-64, 2,, , 1,1, 15
199,0, -30,-86, 2,, , 1,1, 18
199,0, -39,-110, 2,, , 1,1, 25
199,0, -54,-124, 2,, , 1,1, 30
199,0, -70,-136, 2,, , 1,1, 35
199,0, -87,-146, 2,, , 1,1, 40
199,0, -107,-156, 2,, , 1,1, 45
199,0, -127,-163, 2,, , 1,1, 50
199,0, -139,-169, 2,, , 1,1, 55
199,0, -153,-171, 2,, , 1,1, 60
199,0, -169,-172, 2,, , 1,1, 65
199,0, -180,-172, 2,, , 1,1, 70
199,0, -192,-171, 2,, , 1,1, 75
199,0, -204,-169, 2,, , 1,1, 80
199,0, -219,-166, 2,, , 1,1, 85
199,0, -236,-160, 2,, , 1,1, 90
199,0, -251,-150, 2,, , 1,1, 95
199,0, -266,-135, 2,, AS256D50,
199,0, -281,-114, 2,, AS200D100,
199,0, -297,-87, 2,, AS150D150,
199,0, -313,-51, 2,, AS100D200,
199,0, -329,-18, 2,, AS50D240,
199,0, -345,0, 2,, AS10D256,


;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -22, -94, 18, 1
  Clsn2[1] = -20, -112, 7, -88
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,2, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,2, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 1, -97, 19, -2
  Clsn2[1] = -24, -39, 31, -3
  Clsn2[2] = -6, -82, 28, -61
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 85, -60
Clsn2: 3
  Clsn2[0] = 7, -84, 84, -77
  Clsn2[1] = 11, -96, 37, -5
  Clsn2[2] = -31, -33, 20, 0
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -95, 37, -2
  Clsn2[1] = 1, -84, 80, -68
  Clsn2[2] = -34, -31, 15, -3
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -97, 27, -2
  Clsn2[1] = -33, -44, 38, -3
  Clsn2[2] = 20, -83, 63, -72
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -99, 20, -2
  Clsn2[1] = -31, -45, 35, 0
  Clsn2[2] = 16, -82, 44, -69
200,4, 0,0, 2


;
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = 1, -97, 19, -2
  Clsn2[1] = -24, -39, 31, -3
  Clsn2[2] = -6, -82, 28, -61
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -87, 58, -66
Clsn2: 3
  Clsn2[0] = 7, -90, 58, -77
  Clsn2[1] = 11, -96, 37, -5
  Clsn2[2] = -31, -33, 20, 0
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -95, 37, -2
  Clsn2[1] = 1, -84, 55, -68
  Clsn2[2] = -34, -31, 15, -3
205,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -97, 27, -2
  Clsn2[1] = -33, -44, 38, -3
  Clsn2[2] = 20, -83, 63, -72
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -99, 20, -2
  Clsn2[1] = -31, -45, 35, 0
  Clsn2[2] = 16, -82, 44, -69
200,4, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 0, -99, 27, -44
  Clsn2[1] = -24, -44, 48, -3
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -100, 30, -37
  Clsn2[1] = -17, -45, 49, -2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -79, 97, -53
Clsn2: 3
  Clsn2[0] = 17, -91, 43, -46
  Clsn2[1] = -17, -45, 57, -2
  Clsn2[2] = -1, -80, 93, -66
210,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -91, 43, -46
  Clsn2[1] = -17, -45, 57, -2
  Clsn2[2] = -1, -80, 93, -66
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -98, 35, -53
  Clsn2[1] = -17, -55, 50, -2
  Clsn2[2] = 10, -89, 78, -75
210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -98, 17, -1
  Clsn2[1] = 2, -87, 42, -72
  Clsn2[2] = -33, -43, 27, 0
210,5, 0,0, 5


;0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -12, -91, 26, -35
  Clsn2[1] = -17, -39, 33, -2
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -94, 35, -47
  Clsn2[1] = -17, -49, 42, -2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -98, 30, -50
  Clsn2[1] = -17, -55, 39, -2
215,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -99, 30, -41
  Clsn2[1] = -17, -46, 40, -2
215,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -112, 55, -43
Clsn2: 2
  Clsn2[0] = -4, -108, 48, -2
  Clsn2[1] = -15, -80, 22, -2
215,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -108, 37, -74
  Clsn2[1] = -15, -80, 22, -2
  Clsn2[2] = 17, -44, 46, 0
215,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -102, 39, -76
  Clsn2[1] = -19, -79, 18, -8
  Clsn2[2] = -26, -38, 39, 0
215,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -95, 13, -6
  Clsn2[1] = -30, -45, 31, -2
  Clsn2[2] = 2, -90, 42, -68
215,7, 0,0, 5


;
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -30, -100, -12, 0
  Clsn2[1] = -16, -69, 17, -39
  Clsn2[2] = -37, -91, 1, -64
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -91, -14, 0
  Clsn2[1] = -15, -64, 18, -34
  Clsn2[2] = -32, -94, 6, -67
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -72, 71, -44
Clsn2: 3
  Clsn2[0] = -27, -101, -9, -1
  Clsn2[1] = -14, -70, 70, -51
  Clsn2[2] = -42, -94, 8, -64
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -101, -9, -1
  Clsn2[1] = -14, -70, 70, -51
  Clsn2[2] = -42, -94, 8, -64
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -99, 4, -47
  Clsn2[1] = 3, -84, 20, -26
  Clsn2[2] = -27, -56, -4, -2
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -98, 2, -50
  Clsn2[1] = 1, -82, 16, -11
  Clsn2[2] = -29, -59, -7, 0
230,5, 0,0, 3


;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -30, -100, -12, 0
  Clsn2[1] = -16, -69, 17, -39
  Clsn2[2] = -37, -91, 1, -64
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -64, 25, -36
  Clsn1[1] = 7, -37, 45, -9
Clsn2: 3
  Clsn2[0] = -27, -101, -9, -1
  Clsn2[1] = -3, -49, 33, -14
  Clsn2[2] = -42, -94, 8, -48
231,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -101, -9, -1
  Clsn2[1] = -12, -54, 35, -9
  Clsn2[2] = -42, -94, 7, -58
231,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -98, 2, -50
  Clsn2[1] = 1, -82, 16, -11
  Clsn2[2] = -29, -59, -7, 0
230,5, 0,0, 3


;0
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -2, -100, 19, -11
  Clsn2[1] = -28, -47, 33, -1
  Clsn2[2] = 13, -82, 46, -69
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -99, 28, -6
  Clsn2[1] = -30, -42, 37, -4
  Clsn2[2] = 30, -82, 59, -71
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -104, 30, -1
  Clsn2[1] = 21, -63, 47, -30
220,0, 7,0, 1
Clsn1: 1
  Clsn1[0] = 15, -66, 99, -45
Clsn2: 3
  Clsn2[0] = 0, -99, 28, -43
  Clsn2[1] = 23, -68, 95, -51
  Clsn2[2] = 14, -43, 32, -2
220,2, 7,0, 5
Clsn2: 3
  Clsn2[0] = 0, -99, 28, -43
  Clsn2[1] = 16, -63, 88, -46
  Clsn2[2] = 14, -43, 32, -2
220,1, 7,0, 5
Clsn2: 2
  Clsn2[0] = 8, -104, 28, -2
  Clsn2[1] = 12, -61, 49, -9
220,3, 7,0, 5
Clsn2: 3
  Clsn2[0] = 2, -97, 29, -4
  Clsn2[1] = -31, -39, 40, -3
  Clsn2[2] = 19, -83, 64, -72
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -98, 18, -11
  Clsn2[1] = -32, -49, 36, -1
  Clsn2[2] = 14, -81, 45, -70
200,4, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -11, -101, 18, -35
  Clsn2[1] = -24, -36, 29, -2
450,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 21, -34
  Clsn2[1] = -19, -41, 29, -3
  Clsn2[2] = -14, -82, 46, -72
235,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -90, 31, -69
  Clsn2[1] = -1, -100, 21, -12
  Clsn2[2] = 9, -55, 30, -7
235,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 37, -35, 84, 1
  Clsn1[1] = 12, -62, 59, -28
Clsn2: 3
  Clsn2[0] = 7, -103, 35, -3
  Clsn2[1] = 25, -38, 79, -7
  Clsn2[2] = 22, -62, 53, -38
235,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -102, 33, -9
  Clsn2[1] = 15, -37, 76, -2
  Clsn2[2] = 16, -61, 54, -38
235,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -100, 36, -2
  Clsn2[1] = 33, -33, 81, -6
  Clsn2[2] = 32, -54, 55, -31
235,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -102, 20, -10
  Clsn2[1] = -6, -47, 33, -1
  Clsn2[2] = -17, -90, 32, -69
235,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -86, 45, -72
  Clsn2[1] = -8, -101, 17, -5
  Clsn2[2] = -20, -38, 30, -1
235,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -98, 25, -3
450,9, 0,0, 5


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 5, -102, 30, 2
  Clsn2[1] = 25, -90, 53, -70
910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -105, 17, -37
  Clsn2[1] = -14, -41, 23, -1
910,1, -5,0, 2
Clsn2: 3
  Clsn2[0] = -3, -103, 19, 1
  Clsn2[1] = -2, -92, 28, -40
  Clsn2[2] = -22, -48, 4, -9
910,2, -10,0, 2
Clsn2: 2
  Clsn2[0] = -19, -103, 28, -44
  Clsn2[1] = 2, -46, 23, 0
910,3, -15,0, 4
Clsn2: 2
  Clsn2[0] = -1, -104, 13, -2
  Clsn2[1] = -24, -104, 20, -52
910,4, -20,0, 1
Clsn2: 2
  Clsn2[0] = -23, -104, 22, -55
  Clsn2[1] = -7, -58, 19, 1
910,5, -25,0, 1
Clsn1: 2
  Clsn1[0] = 40, -94, 68, -72
  Clsn1[1] = 15, -78, 45, -46
Clsn2: 4
  Clsn2[0] = -39, -88, 18, -47
  Clsn2[1] = -11, -49, 13, 1
  Clsn2[2] = 12, -91, 39, -58
  Clsn2[3] = 38, -97, 63, -81
910,8, -30,0, 5
Clsn2: 3
  Clsn2[0] = -44, -86, 13, -51
  Clsn2[1] = 14, -93, 54, -70
  Clsn2[2] = -9, -57, 12, 0
910,7, -35,0, 5
Clsn2: 3
  Clsn2[0] = -51, -86, 21, -48
  Clsn2[1] = 7, -94, 54, -71
  Clsn2[2] = -14, -73, 9, 2
910,6, -40,0, 5
Clsn2: 3
  Clsn2[0] = -51, -96, -19, -54
  Clsn2[1] = -26, -80, 48, -62
  Clsn2[2] = -25, -64, 2, 0
910,9, -45,0, 5
Clsn2: 4
  Clsn2[0] = -47, -98, -13, -44
  Clsn2[1] = -29, -79, -7, 1
  Clsn2[2] = -8, -65, 36, -44
  Clsn2[3] = -11, -80, 12, -60
910,10, -50,0, 5
Clsn2: 3
  Clsn2[0] = -38, -105, -5, -55
  Clsn2[1] = -33, -56, -9, 0
  Clsn2[2] = -21, -64, 24, -26
910,11, -55,0, 5
Clsn2: 1
  Clsn2[0] = -35, -103, 3, 0
910,12, -60,0, 5


;
[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -21, -105, 2, -3
  Clsn2[1] = -5, -54, 22, -3
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 11, -1
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -105, 10, -61
  Clsn2[1] = -19, -63, 12, -8
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 6, -7
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -107, 14, -55
  Clsn2[1] = -30, -59, -11, -9
450,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -69, 72, -53
Clsn2: 3
  Clsn2[0] = -39, -99, 33, -59
  Clsn2[1] = 29, -65, 67, -54
  Clsn2[2] = -26, -62, -3, -31
450,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -107, 7, -12
  Clsn2[1] = 4, -67, 59, -44
  Clsn2[2] = 0, -94, 35, -85
450,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -104, 2, -12
  Clsn2[1] = -4, -65, 44, -38
  Clsn2[2] = -18, -108, 36, -87
450,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -104, 18, -5
450,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -101, 19, -1
  Clsn2[1] = 14, -39, 29, -1
450,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -94, 33, -70
  Clsn2[1] = -19, -40, 28, -5
  Clsn2[2] = -28, -72, 11, -1
450,10, 0,0, 5


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -71, 23, -45
  Clsn2[1] = -17, -61, 33, -2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -67, 69, -41
Clsn2: 2
  Clsn2[0] = 19, -64, 64, -56
  Clsn2[1] = -20, -69, 24, -5
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -65, 31, -5
  Clsn2[1] = 26, -62, 65, -54
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -69, 33, -3
400,0, 0,0, 2


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -69, 31, -2
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -73, 40, -5
  Clsn2[1] = -36, -22, -1, 0
420,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -96, 62, -68
  Clsn1[1] = 9, -66, 46, -42
Clsn2: 3
  Clsn2[0] = 13, -93, 41, -3
  Clsn2[1] = 29, -96, 61, -67
  Clsn2[2] = -33, -31, 17, 0
420,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 12, -92, 39, -2
  Clsn2[1] = 25, -91, 61, -66
  Clsn2[2] = -30, -39, 21, 0
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -75, 40, -2
  Clsn2[1] = -35, -25, 2, -1
420,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -75, 36, -5
  Clsn2[1] = -30, -46, 2, 1
420,4, 0,0, 6


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -67, 20, -7
  Clsn2[1] = -31, -32, 40, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -35, 75, 0
Clsn2: 2
  Clsn2[0] = -29, -30, 67, 3
  Clsn2[1] = -25, -64, 12, -19
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 11, 0
  Clsn2[1] = -5, -23, 61, 0
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 19, -9
  Clsn2[1] = -29, -31, 41, 0
410,0, 0,0, 3


;0
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -14, -69, 22, -6
  Clsn2[1] = 12, -59, 31, -4
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -65, 4, -3
  Clsn2[1] = 0, -54, 25, -2
430,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -57, 9, -5
  Clsn2[1] = -14, -49, 33, 0
  Clsn2[2] = -13, -66, 5, -55
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -32, 94, 0
Clsn2: 3
  Clsn2[0] = -30, -58, -1, 2
  Clsn2[1] = -11, -25, 84, -1
  Clsn2[2] = -6, -46, 24, -18
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -56, -1, -2
  Clsn2[1] = -8, -27, 59, 2
  Clsn2[2] = -8, -50, 22, -18
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -59, -1, -10
  Clsn2[1] = -35, -34, 37, 0
430,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -70, 2, -17
  Clsn2[1] = -24, -31, 47, 3
  Clsn2[2] = -2, -56, 35, -46
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -69, 8, 1
  Clsn2[1] = -2, -54, 26, -1
430,5, 0,0, 6


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -17, -105, 6, -30
  Clsn2[1] = -15, -62, 27, -43
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -109, 5, -29
  Clsn2[1] = -14, -66, 27, -40
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, 7, -36
  Clsn2[1] = -4, -91, 25, -49
625,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -98, 64, -82
Clsn2: 2
  Clsn2[0] = -21, -101, 13, -30
  Clsn2[1] = -9, -94, 59, -85
600,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -105, 11, -38
  Clsn2[1] = 5, -93, 58, -84
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -105, 12, -32
  Clsn2[1] = 10, -98, 48, -79
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -100, 21, -35
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -104, 18, -14
41,0, 0,0, -1


; 420
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -17, -108, 10, -33
  Clsn2[1] = 1, -65, 28, -49
625,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -108, 10, -33
  Clsn2[1] = 1, -65, 28, -49
625,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -68, 53, -40
Clsn2: 3
  Clsn2[0] = -15, -93, 27, -41
  Clsn2[1] = -54, -46, -12, -30
  Clsn2[2] = 28, -71, 49, -45
625,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -93, 27, -41
  Clsn2[1] = -54, -46, -12, -30
625,3, 0,1, 5
Clsn2: 2
  Clsn2[0] = -14, -93, 26, -42
  Clsn2[1] = -52, -43, -8, -31
625,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -96, 22, -44
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -97, 19, -36
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -104, 16, -17
41,0, 0,0, -1


;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 19, -40
630,0, 0,0, 2
630,1, 0,0, 2
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -62, 37, -49
610,1, 0,0, 3
630,4, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -17, -103, 10, -59
  Clsn2[1] = -24, -69, 35, -42
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -103, 10, -53
  Clsn2[1] = -14, -72, 20, -34
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -96, 12, -60
  Clsn2[1] = -21, -64, 34, -45
630,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 51, -51, 75, -37
  Clsn1[1] = 32, -60, 54, -47
  Clsn1[2] = 8, -68, 36, -53
Clsn2: 3
  Clsn2[0] = -36, -95, 11, -59
  Clsn2[1] = 34, -58, 68, -36
  Clsn2[2] = 4, -83, 36, -55
630,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -36, -95, 11, -59
  Clsn2[1] = 34, -58, 68, -36
  Clsn2[2] = 4, -83, 36, -55
630,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -103, 12, -51
  Clsn2[1] = -11, -68, 35, -46
630,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -96, 21, -38
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -99, 17, -14
  Clsn2[1] = 17, -89, 40, -77
41,0, 0,0, -1


;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -14, -106, 18, -56
  Clsn2[1] = -15, -79, 29, -28
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -105, 15, -65
  Clsn2[1] = -21, -77, 39, -45
640,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -109, 22, -60
  Clsn2[1] = 20, -133, 39, -89
  Clsn2[2] = -24, -65, 9, -24
640,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -111, 18, -56
  Clsn2[1] = 16, -134, 35, -88
  Clsn2[2] = -19, -61, 4, -27
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -118, 14, -55
  Clsn2[1] = 9, -55, 45, -18
640,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -78, 51, -10
Clsn2: 2
  Clsn2[0] = -26, -113, 20, -53
  Clsn2[1] = 17, -84, 47, -16
640,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -115, 15, -52
  Clsn2[1] = 2, -58, 16, -4
640,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -116, 14, -57
  Clsn2[1] = -2, -59, 15, -6
640,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -104, 20, -45
640,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 23, -39
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 20, -20
41,0, 0,0, -1


;
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,0, 0,0, 2
610,1, 0,0, 1
Clsn1Default: 3
  Clsn1[0] = 1, -89, 40, -55
  Clsn1[1] = 23, -75, 58, -45
  Clsn1[2] = 44, -58, 69, -30
Loopstart
1450,0, 0,0, 3
1450,1, 0,0, 3


;
[Begin Action 671]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,0, 0,0, 2
610,1, 0,0, 1,H
Clsn1Default: 3
  Clsn1[0] = -46, -86, -7, -52
  Clsn1[1] = -59, -74, -24, -44
  Clsn1[2] = -69, -62, -44, -34
Loopstart
1450,0, 0,0, 3,H
1450,1, 0,0, 3,H


;
[Begin Action 680]
Clsn2Default: 1
  Clsn2[0] = -19, -120, 16, -48
600,0, 0,0, 5
610,1, 4,6, 2
Clsn1Default: 1
  Clsn1[0] = -30, -59, 23, -9
Loopstart
1400,1, 0,0, 3
1400,2, 0,0, 3


;
[Begin Action 681]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1


;0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -34, -82, 29, 0
10,1, 0,0, 6
10,2, 0,0, 2
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 2
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 1


;0
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -34, -82, 29, 0
10,1, 0,0, 6
10,2, 0,0, 2,H
700,0, 0,0, 2,H
700,1, 0,0, 2,H
700,2, 0,0, 2,H
700,3, 0,0, 2,H
700,4, 0,0, 2,H
700,5, 0,0, 2,H
700,6, 0,0, 2,H
10,2, 0,0, 4,H
10,1, 0,0, 4
10,0, 0,0, 1


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -82, 24, 5
800,0, 0,0, 1


;0
[Begin Action 803]
5040,20, 0,0, 16
5040,0, 0,0, 5
5040,10, 0,0, 9


;
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 7
800,5, 0,0, 5
200,3, 0,0, 5,H
200,4, 0,0, 5,H


;0
[Begin Action 820]
5000,0, 0,0, 10
5070,0, 0,0, 5
5070,10, 0,0, 5
5031,10, 0,0, 5,HV
5032,0, 0,0, 10,HV


;
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 51, 5
800,0, 0,0, 1


;0
[Begin Action 851]
850,0, 0,0, 8
850,1, -5,0, 3
850,2, -10,0, 3
850,3, -15,0, 5
850,4, -20,0, 5
850,5, -25,0, 1
850,6, -30,0, 2
850,7, -35,0, 5
850,8, -40,0, 5
850,9, -45,0, 5
850,10, -50,0, 5
850,11, -50,0, 5


;0
[Begin Action 852]
5010,0, 0,0, 8
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,10, 0,0, 5
5010,10, 0,0, 5
5010,10, 0,0, 1
5000,0, 0,0, 2
5040,20, 0,0, -1


;
[Begin Action 853]
5040,10, 0,0, 4
5040,10, 0,0, 4


;
[Begin Action 870]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 51, 5
630,0, 0,0, 1


;
[Begin Action 871]
1150,8, 0,0, 6
Loopstart
1150,9, 0,0, 4
1150,10, 0,0, 4
1150,11, 0,0, 8
1150,12, 0,0, 6
1150,13, 0,0, 4
1150,14, 0,0, 4
1150,8, 0,0, 8


;0
[Begin Action 872]
225,7, 0,0, 3
225,8, 0,0, 15
1500,6, 0,40, 3
1500,5, 0,40, 3
1500,4, 0,40, 3
1500,3, 0,40, 3
1500,2, 0,40, 3
1500,1, 0,40, 3
1500,0, 0,40, 3
225,9, 0,0, 6
10,2, 0,0, 4
10,1, 0,0, 4


;0
[Begin Action 873]
5000,10, 0,0, 8
5032,20, 0,-15, 4,H
5032,30, 0,0, -1,H


;0
[Begin Action 874]
5032,50, 0,0, 3,H
5080,0, 0,0, 15,H
5080,10, 0,0, 5,H
5080,20, 0,0, 6,H
5080,30, 0,0, 3,H


;
[Begin Action 879]
6009,0, 0,0, 1
6009,1, 0,0, 1
6009,2, 0,0, 1
6009,3, 0,0, 1
6009,4, 0,0, 1
6009,5, 0,0, 1
6009,6, 0,0, 1
6009,7, 0,0, 1
6009,8, 0,0, 1
6009,9, 0,0, 1
6009,10, 0,0, 1
6009,11, 0,0, 1
6009,12, 0,0, 1
6009,13, 0,0, 1
6009,14, 0,0, 1
6009,15, 0,0, 1
6009,16, 0,0, 1
6009,17, 0,0, 1
6009,18, 0,0, 1
6009,19, 0,0, 1
6009,20, 0,0, 1
6009,21, 0,0, 1
6009,22, 0,0, 1
6009,23, 0,0, 1
6009,24, 0,0, 1
6009,25, 0,0, 1
6009,26, 0,0, 1
6009,27, 0,0, 1
6009,28, 0,0, 1
6009,29, 0,0, 1


;
[Begin Action 890]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
215,0, 0,0, 5
910,2, 0,0, 3
910,3, 0,0, 3
910,4, 0,0, 3
910,5, 0,0, 4
910,6, 0,0, 5
910,3, 0,0, 3
910,7, 0,0, 3


;0
[Begin Action 895]
800,2, 0,0, 3
5400,0, 0,0, 4
5400,1, 0,0, 4
5400,2, 0,0, 7
5400,3, 0,0, 5
5400,4, 0,0, 6


;
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -13, -104, 29, -1
180,0, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 5
182,3, 0,0, 2
182,2, 0,0, 2
182,1, 0,0, 2
182,0, 0,0, 2
180,0, 0,0, 2


;BB-A1
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -22, -103, 7, 4
  Clsn2[1] = 0, -52, 21, 0
  Clsn2[2] = -3, -90, 28, -70
5,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -103, 7, 4
  Clsn2[1] = 0, -52, 21, 0
  Clsn2[2] = -3, -90, 28, -70
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -103, 7, 4
  Clsn2[1] = 0, -52, 21, 0
  Clsn2[2] = -3, -90, 28, -70
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -103, 7, 4
  Clsn2[1] = 0, -52, 21, 0
  Clsn2[2] = -3, -90, 28, -70
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -35, 37, -2
  Clsn2[1] = 0, -95, 28, -31
  Clsn2[2] = 25, -81, 43, -60
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -74, 42, -2
  Clsn2[1] = -37, -21, 13, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -74, 42, -2
  Clsn2[1] = -37, -21, 13, 1
1000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -74, 42, -2
  Clsn2[1] = -37, -21, 13, 1
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -96, 35, -43
  Clsn2[1] = -34, -43, 41, -1
1000,7, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -98, 16, -3
  Clsn2[1] = 7, -47, 27, 0
  Clsn2[2] = 19, -78, 29, -68
  Clsn2[3] = -31, -37, -4, -1
1000,9, 0,0, 8


;
[Begin Action 1010]
1001,0, 0,0, 2
1001,1, 0,0, 2,H
1001,2, 0,0, 2,H
1001,1, 0,0, 2,HV
1001,0, 0,0, 2,V
1001,1, 0,0, 2,V
1001,2, 0,0, 2
1001,1, 0,0, 2


;
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -34, -61, 31, 8
-1,0, 0,0, 0


;
[Begin Action 1031]
7021,0, 0,0, 2,H, A
7021,1, 0,0, 2,H, A
7021,2, 0,0, 2,H, A
7021,3, 0,0, 2,H, A
7021,4, 0,0, 2,H, A
7021,5, 0,0, 2,H, A
7021,6, 0,0, 2,H, A
7021,7, 0,0, 2,H, A
7021,8, 0,0, 2,H, A
7021,9, 0,0, 2,H, A


;
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
5,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -91, 12, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 6, -88, 26, -68
  Clsn2[3] = -7, -104, 8, -89
1100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -86, 38, -68
  Clsn2[1] = -16, -97, 7, -7
  Clsn2[2] = -32, -50, 26, -2
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -94, 9, -14
  Clsn2[1] = -36, -73, 27, -1
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -90, 18, -2
  Clsn2[1] = -34, -45, 26, 0
  Clsn2[2] = -2, -98, 14, -75
1100,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
5,0, 0,0, 4


;
[Begin Action 1110]
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -91, 12, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 6, -88, 26, -68
  Clsn2[3] = -7, -104, 8, -89
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -86, 38, -68
  Clsn2[1] = -16, -97, 7, -7
  Clsn2[2] = -32, -50, 26, -2
1100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -76, 149, -65
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -79, 26, -56
  Clsn2[1] = -30, -64, -5, -39
  Clsn2[2] = -35, -46, 27, -2
1100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -94, 9, -14
  Clsn2[1] = -36, -73, 27, -1
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -90, 18, -2
  Clsn2[1] = -34, -45, 26, 0
  Clsn2[2] = -2, -98, 14, -75
1100,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -91, 10, 1
  Clsn2[1] = -3, -46, 23, 1
  Clsn2[2] = 3, -88, 23, -68
  Clsn2[3] = -9, -104, 6, -89
5,0, 0,0, 4


;
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 21, -76, 29, -65
Clsn2: 1
  Clsn2[0] = 21, -76, 29, -65
-1,0, 0,0, 3


;tornado Clow A
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -29, -83, 14, -44
  Clsn2[1] = -36, -44, 30, -1
1200,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -90, 37, -65
  Clsn2[1] = -20, -72, 15, -13
  Clsn2[2] = -41, -32, -17, -2
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -88, 73, -64
Clsn2: 5
  Clsn2[0] = 15, -93, 69, -75
  Clsn2[1] = 4, -83, 28, -58
  Clsn2[2] = -45, -36, -22, -5
  Clsn2[3] = -28, -52, -4, -24
  Clsn2[4] = -12, -67, 12, -39
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -74, 83, -37
Clsn2: 2
  Clsn2[0] = -8, -79, 87, -46
  Clsn2[1] = -68, -63, -3, -39
1200,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -54, 88, -29
  Clsn1[1] = 14, -60, 48, -42
Clsn2: 3
  Clsn2[0] = -67, -81, -26, -50
  Clsn2[1] = -34, -64, 52, -47
  Clsn2[2] = 26, -58, 78, -33
1200,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -45, 54, -6
  Clsn2[1] = -3, -64, 36, -35
  Clsn2[2] = -32, -80, 2, -55
  Clsn2[3] = -45, -97, -22, -74
1200,5, 0,0, -1


;tornado Clow A2
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -26, -60, 28, -3
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
41,4, -1,42, 4
700,1, -1,31, 4


; 1210
[Begin Action 1215]
Clsn2Default: 1
  Clsn2[0] = -67, -22, 52, 8
1210,0, 0,0, 4
1210,1, 0,0, 4
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,2, 0,0, 4
1210,1, 0,0, 4


; 1210
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -67, -22, 52, 8
1210,0, 0,0, -1


;
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -25, -42, 17, -3
41,5, -2,46, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 14, 0
41,4, -4,-87, 2,HV
Clsn2: 1
  Clsn2[0] = -25, -44, 18, 0
5100,1, 27,-2, 4
Clsn1: 1
  Clsn1[0] = 3, -142, 27, -67
Clsn2: 2
  Clsn2[0] = -19, -111, 9, -1
  Clsn2[1] = 0, -144, 24, -104
1220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -116, 29, -68
5100,2, 7,-30, 3,, , 1,1, 20
Clsn2: 1
  Clsn2[0] = -47, -100, 26, -46
5100,2, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -38, -99, 35, -48
5100,2, -8,-30, 4,, , 1,1, -20
Clsn2: 2
  Clsn2[0] = -43, -98, -3, -65
  Clsn2[1] = -3, -95, 39, -38
5030,10, 0,-11, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 23, -39
41,2, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -14, -96, 21, -8
41,1, 0,0, -1


;
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -21, -56, 27, -6
5100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -69, 28, -4
10,2, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 12, 1
  Clsn2[1] = -38, -66, 26, 1
10,0, 0,0, 4


;
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -19, -41, 38, -1
5045,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -72, 31, -1
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -78, 27, -1
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -93, 21, 2
10,0, 0,0, 4


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -19, -91, 17, -1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -73, 27, -2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -68, 30, -1
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -39, 37, 2
5045,1, 0,0, 2


;
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -65, -22, 55, 8
1250,0, 0,0, 3
1250,1, 0,0, 2
1250,2, 0,0, 4
1250,3, 0,0, 2
1250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -21, 142, 4
1250,4, 0,0, 1
1250,5, 0,0, 2
1250,6, 0,0, 5
1250,5, 0,0, 5
1250,4, 0,0, 5
1250,3, 0,0, 5
1250,2, 0,0, 5
1250,1, 0,0, 5
1250,0, 0,0, 5


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -23, -101, 16, -5
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -103, 21, -1
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -98, 19, -2
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -98, 25, 2
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 32, -1
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 33, -2
  Clsn2[1] = 22, -30, 59, -13
1300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -64, 35, 2
  Clsn2[1] = -28, -18, 61, -2
1300,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -67, 33, -3
  Clsn2[1] = 31, -29, 51, -14
  Clsn2[2] = -26, -16, -8, -1
1300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -80, 33, 1
  Clsn2[1] = -32, -18, -9, 1
1300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -98, 16, -3
  Clsn2[1] = -32, -44, 28, -2
  Clsn2[2] = 12, -76, 28, -66
1000,9, 0,0, 5


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -30, -100, 18, -6
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -80, 31, 0
1301,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -64, 34, 1
  Clsn2[1] = 32, -44, 53, -26
  Clsn2[2] = -30, -16, -12, 1
1301,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -64, 34, 1
  Clsn2[1] = 32, -44, 53, -26
  Clsn2[2] = -30, -16, -12, 1
1301,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -64, 34, 1
  Clsn2[1] = 32, -35, 53, -17
  Clsn2[2] = -30, -16, -12, 1
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 31, -2
  Clsn2[1] = -35, -24, 1, -1
1300,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -99, 14, 2
  Clsn2[1] = -33, -43, 28, 2
  Clsn2[2] = 11, -78, 30, -65
1000,9, 0,0, 3


;
[Begin Action 1305]
-1,0, 0,0, 0
1305,0, 0,0, -1


;
[Begin Action 1306]
Clsn1: 1
  Clsn1[0] = -60, -98, 57, 32
-1,0, 0,0, 0


;
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -27, -100, 16, -1
5,0, 0,0, 1
1000,0, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -110, 46, -32
  Clsn2[1] = -30, -40, 45, -1
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -86, 49, -36
  Clsn2[1] = -27, -40, 44, -1
1400,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -24, 96, 3
  Clsn1[1] = 32, -52, 70, -17
Clsn2: 2
  Clsn2[0] = -3, -66, 48, -5
  Clsn2[1] = -29, -25, 6, -2
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -65, 42, -5
  Clsn2[1] = -31, -26, 14, 1
1400,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -64, 31, -2
1400,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -79, 32, -4
  Clsn2[1] = -31, -16, -14, 3
1301,0, 0,0, 6
1000,9, 0,0, 6


;
[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -27, -100, 16, -1
5,0, 0,0, 3
1000,0, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -110, 46, -32
  Clsn2[1] = -30, -40, 45, -1
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -86, 49, -36
  Clsn2[1] = -27, -40, 44, -1
1400,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -24, 96, 3
  Clsn1[1] = 32, -52, 70, -17
Clsn2: 2
  Clsn2[0] = -3, -66, 48, -5
  Clsn2[1] = -29, -25, 6, -2
1400,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -65, 42, -5
  Clsn2[1] = -31, -26, 14, 1
1400,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -64, 31, -2
1400,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,9, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -63, 30, -1
1400,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -79, 32, -4
  Clsn2[1] = -31, -16, -14, 3
1301,0, 0,0, 6
1000,9, 0,0, 6


;
[Begin Action 1401]
1401,0, 0,0, 15
1401,0, 0,0, 2,, , 1,1, 1
1401,0, 0,0, 2,, , 1,1, 2
1401,0, 0,0, 2,, , 1,1, 3
1401,0, 0,0, 2,, , 1,1, 2
1401,0, 0,0, 2,, , 1,1, 1
1401,0, 0,0, 9
1401,0, 0,0, 3,, AS256D100
1401,0, 0,0, 3,, AS200D200
1401,0, 0,0, 3,, AS150D256
1401,0, 0,0, 3,, AS100D256
1401,0, 0,0, 3,, AS50D256
1401,0, 0,0, 3,, AS10D256


;
[Begin Action 1406]
1401,0, 0,0, 25
1401,0, 0,0, 2,, , 1,1, 1
1401,0, 0,0, 2,, , 1,1, 2
1401,0, 0,0, 2,, , 1,1, 3
1401,0, 0,0, 2,, , 1,1, 2
1401,0, 0,0, 2,, , 1,1, 1
1401,0, 0,0, 9
1401,0, 0,0, 3,, AS256D100
1401,0, 0,0, 3,, AS200D200
1401,0, 0,0, 3,, AS150D256
1401,0, 0,0, 3,, AS100D256
1401,0, 0,0, 3,, AS50D256
1401,0, 0,0, 3,, AS10D256


;
[Begin Action 1402]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 8, 10
Clsn2Default: 1
  Clsn2[0] = -7, -7, 8, 10
1402,0, 0,0, 15,, , 1,1, -10
1402,0, 0,0, 1,, , 1,1, -20
1402,0, 0,0, 1,, , 1,1, -30
1402,0, 0,0, 1,, , 1,1, -40
1402,0, 0,0, 1,, , 1,1, -50
1402,0, 0,0, 1,, , 1,1, -60
1402,0, 0,0, 1,, , 1,1, -70
1402,0, 0,0, 1,, , 1,1, -80
1402,0, 0,0, 1,, , 1,1, -90
1402,0, 0,0, 1,, , 1,1, -100
1402,0, 0,0, 1,, , 1,1, -110
1402,0, 0,0, 1,, , 1,1, -120
1402,0, 0,0, 1,, , 1,1, -130
1402,0, 0,0, 1,, , 1,1, -140
1402,0, 0,0, 1,, , 1,1, -150
1402,0, 0,0, -1,, , 1,1, -160


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -20, -92, 17, -1
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -100, 16, -3
  Clsn2[1] = -17, -43, 26, 0
  Clsn2[2] = 6, -86, 44, -64
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -89, 69, -43
Clsn2: 2
  Clsn2[0] = -16, -93, 67, -75
  Clsn2[1] = -19, -98, 24, -1
1500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -90, 67, -78
  Clsn2[1] = -16, -99, 31, -2
1500,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -96, 18, 7
1500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -97, 15, 0
  Clsn2[1] = -18, -40, 31, 1
  Clsn2[2] = -2, -90, 35, -68
1500,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -97, 23, -3
1000,9, 0,0, 6


;
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -13, -91, 71, -45
Clsn2: 2
  Clsn2[0] = -16, -93, 67, -75
  Clsn2[1] = -19, -98, 24, -1
1500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -90, 67, -78
  Clsn2[1] = -16, -99, 31, -2
1500,2, 0,0, 6
1500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -97, 15, 0
  Clsn2[1] = -18, -40, 31, 1
  Clsn2[2] = -2, -90, 35, -68
1500,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -97, 23, -3
1000,9, 0,0, 6


;
[Begin Action 1505]
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,6, 0,0, 3
1500,4, 0,0, 15
1500,5, 0,0, 10
1500,4, 0,0, 15
1500,5, 0,0, 10
1500,4, 0,0, 15
1500,5, 0,0, 20
1500,4, 0,0, 5
1500,6, 0,0, 5
1000,9, 0,0, 5


;
[Begin Action 1506]
1501,0, 0,0, 15
1501,0, -1,-1, 10
1501,0, 0,0, 15
1501,0, -1,-1, 10
1501,0, 0,0, 15
1501,0, -1,-1, 20
1501,0, 0,0, 5


;
[Begin Action 1510]
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5002,0, 0,0, 15,H
5002,10, 0,0, 10,H
5002,0, 0,0, 15,H
5002,10, 0,0, 10,H
5002,0, 0,0, 15,H
5002,10, 0,0, 20,H
5002,0, 0,0, 5,H
5010,0, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, 3


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 35, -71, 60, -48
  Clsn2[1] = -16, -67, 37, 3
Loopstart
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1


;
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -109, 83, -1
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 19, -85, 52, -44
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,7, 0,0, 5


;
[Begin Action 1611]
241,1, 0,0, 2,, AS150D256
241,2, 0,0, 2,, AS150D256
241,3, 0,0, 2,, AS150D256
241,4, 0,0, 2,, AS150D256
241,5, 0,0, 2,, AS150D256
241,6, 0,0, 2,, AS150D256


;
[Begin Action 1612]
-1,1, 0,0, 1,, AS150D256
-1,2, 0,0, 1,, AS150D256
241,13, 0,0, 1,, AS150D256
241,14, 0,0, 1,, AS150D256
241,15, 0,0, 1,, AS150D256
241,16, 0,0, 1,, AS150D256


;
[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = -27, -104, 43, -52
Clsn2: 2
  Clsn2[0] = -15, -104, 17, -60
  Clsn2[1] = -54, -66, -13, -46
1150,0, 0,0, 10


;
[Begin Action 1701]
225,7, 10,0, 4
225,8, 10,0, 4
225,9, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4


;
[Begin Action 1706]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 8
210,3, 0,0, 2


;
[Begin Action 1707]
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -85, 36, -41
Clsn2: 2
  Clsn2[0] = -20, -110, 45, -66
  Clsn2[1] = -54, -66, -13, -46
1150,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -77, 78, -47
Clsn2: 1
  Clsn2[0] = -29, -93, 82, -65
1150,1, 0,0, -1


;
[Begin Action 1710]
1150,2, 0,0, 10
1150,3, 0,0, 10
1150,4, 0,0, 8
1150,5, 0,0, 5
1150,6, 0,0, 5


;
[Begin Action 1715]
1150,2, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 6
1150,5, 0,0, 3
1150,6, 0,0, 3


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -24, -101, 20, -1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -98, 16, 3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -101, 14, -2
2000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -99, 18, -2
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -86, 41, -59
  Clsn2[1] = -30, -62, 27, -6
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -86, 41, -64
  Clsn2[1] = -42, -58, 27, -4
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -81, 4, -2
  Clsn2[1] = -26, -64, 31, -3
2000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -84, 2, -3
  Clsn2[1] = -15, -55, 23, -2
2000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -88, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -96, 11, -6
  Clsn2[1] = -38, -60, 33, 0
2000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -96, 20, -2
2000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -103, 15, 5
  Clsn2[1] = 1, -42, 28, 2
2000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -103, 15, 5
  Clsn2[1] = 1, -42, 28, 2
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -103, 15, 5
  Clsn2[1] = 1, -42, 28, 2
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -103, 15, 5
  Clsn2[1] = 1, -42, 28, 2
5,0, 0,0, 5


;
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -37, -131, 63, 7
2010,0, 0,0, 1,, A
2010,1, 0,0, 1,, A
2010,2, 0,0, 1,, A
2010,3, 0,0, 1,, A
2010,4, 0,0, 1,, A
2010,5, 0,0, 1,, A
2010,6, 0,0, 1,, A
2010,7, 0,0, 1,, A
2010,8, 0,0, 1,, AS256D200
2010,9, 0,0, 2,, AS256D190
2010,10, 0,0, 2,, AS256D180
2010,11, 0,0, 2,, AS256D170
2010,12, 0,0, 2,, AS256D150
2010,13, 0,0, 2,, AS256D130
2010,14, 0,0, 2,, AS256D100
2010,15, 0,0, 2,, AS256D70
2010,16, 0,0, 2,, AS256D50
2010,17, 0,0, 2,, AS256D20
2010,18, 0,0, 2
2010,19, 0,0, 2
2010,20, 0,0, 2
2010,21, 0,0, 2
2010,22, 0,0, 2
2010,23, 0,0, 2


;
[Begin Action 3011]
3011,0, 0,0, 1,, A
3011,1, 7,0, 1,, A
3011,2, 7,0, 1,, A
3011,3, 7,0, 1,, A
3011,4, 7,0, 1,, A
3011,5, 7,0, 1,, A


;
[Begin Action 3012]
10006,0, 0,0, 1,, A
10006,1, 0,0, 1,, A
10006,2, 0,0, 1,, A
10006,3, 0,0, 1,, A
10006,4, 0,0, 1,, A
10006,5, 0,0, 1,, A
10006,6, 0,0, 1,, A
10006,7, 0,0, 1,, A
10006,8, 0,0, 1,, A
10006,9, 0,0, 1,, A
10006,10, 0,0, 1,, A
10006,11, 0,0, 1,, A
10006,12, 0,0, 1,, A


;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 31, -1
10,0, 0,0, 3
10,1, 0,0, 5
10,2, 0,0, 70
10,1, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -38, -96, 35, 2
3110,0, 0,0, 2,, AS50D256
3110,0, 0,0, 2,, AS100D230
3110,0, 0,0, 2,, AS150D200
3110,0, 0,0, 2,, AS200D150
3110,0, 0,0, 2,, AS250D100
3110,0, 0,0, 2,, AS250D50
3110,0, 0,0, 2,, AS256D30
3110,0, 0,0, 5
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
3110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 88, -38
3110,5, 0,0, 2
3110,6, 0,0, 2
3110,7, 0,0, 2
3110,8, 0,0, 2
3110,9, 0,0, 2
3110,10, 0,0, 4
3110,11, -40,0, 2
3110,12, -40,0, 1
Clsn1: 1
  Clsn1[0] = -17, -92, 93, -28
3110,13, -40,0, 4
3110,14, -40,0, 3
3110,15, -40,0, 3
3110,0, 0,0, 2
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
3110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 88, -38
3110,5, 0,0, 2
3110,6, 0,0, 2
3110,7, 0,0, 2
3110,8, 0,0, 2
3110,9, 0,0, 2
3110,10, 0,0, 4
3110,11, -40,0, 2
3110,12, -40,0, 1
Clsn1: 1
  Clsn1[0] = -17, -92, 93, -28
3110,13, -40,0, 4
3110,14, -40,0, 3
3110,15, -40,0, 3
3110,0, 0,0, 30
3110,0, 0,0, 5,, AS256D50
3110,0, 0,0, 5,, AS200D100
3110,0, 0,0, 5,, AS150D150
3110,0, 0,0, 5,, AS100D200
3110,0, 0,0, 5,, AS50D256
3110,0, 0,0, 5,, AS20D256


;
[Begin Action 3111]
3110,16, 0,0, 1
3110,17, 0,0, 1
3110,18, 0,0, 12
3110,17, 0,0, 6
3110,16, 0,0, 6
3110,0, 0,0, 20
3110,0, 0,0, 4,, AS256D50
3110,0, 0,0, 4,, AS200D100
3110,0, 0,0, 4,, AS150D150
3110,0, 0,0, 4,, AS100D200
3110,0, 0,0, 4,, AS50D256
3110,0, 0,0, 4,, AS20D256


[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -30, -92, 24, 1
  Clsn2[1] = -13, -105, 8, -86
5,0, 0,0, 3
1000,0, 0,0, 28
1000,1, 0,0, 3
1000,2, 0,0, 2
2200,0, 0,0, 3
2200,1, 0,0, 2
2200,2, 0,0, 4
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 6
2200,1, 0,0, 3
2200,0, 0,0, 2
1000,2, 0,0, 1
1000,1, 0,0, 2
1000,0, 0,0, 5
5,0, 0,0, 3

[Begin Action 3205]
Clsn1: 1
  Clsn1[0] = 3, -13, 90, 12
2205,0, 146,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 1, -13, 146, 18
2205,1, 146,0, 1, , A
2205,2, 146,0, 1, , A
2205,3, 146,0, 1, , A
2205,4, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,2, 146,0, 1, , A
2205,3, 146,0, 1, , A
2205,4, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,2, 146,0, 1, , A
2205,3, 146,0, 1, , A
2205,4, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,2, 146,0, 1, , A
2205,3, 146,0, 1, , A
2205,4, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,5, 146,0, 1, , A
2205,6, 146,0, 1, , A
2205,7, 146,0, 1, , A
2205,8, 146,0, 1, , A
2205,9, 146,0, 1, , A
2205,10, 146,0, 1, , A
2205,11, 146,0, 1, , A
2205,12, 146,0, 1, , A
2205,13, 146,0, 1, , A
2205,14, 146,0, 1, , A
2205,15, 146,0, 1, , A
2205,16, 146,0, 1, , A
2205,17, 146,0, 1, , A
2205,18, 146,0, 1, , A
2205,19, 146,0, 1, , A
2205,20, 146,0, 1, , A
2205,21, 146,0, 1, , A

[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 30, -1
  Clsn2[1] = 1, -109, 21, -82
180,0, 0,0, 2
182,0, 0,0, 5
182,1, 0,0, 6
182,2, 0,0, 14
182,3, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,2, 0,0, 90
182,1, 0,0, 4
182,0, 0,0, 4
180,0, 0,0, 4

[Begin Action 3310]
3310,0, 0,0, 6, , S
3310,0, -1,0, 6, , S
3310,0, -1,-1, 6, , S
3310,0, -1,0, 6, , S
3310,0, 0,1, 6, , S
3310,0, 1,0, 6, , S
3310,0, 1,1, 6, , S
3310,0, 0,0, 6, , S
3310,0, 1,-1, 6, , S

[Begin Action 3315]
Clsn1: 1
  Clsn1[0] = -15, -15, 14, 14
3310,0, 0,0, 6, , S

[Begin Action 3311]
3310,1, 0,0, 6
3310,1, -1,0, 6
3310,1, -1,-1, 6
3310,1, -1,0, 6
3310,1, 0,1, 6
3310,1, 1,0, 6
3310,1, 1,1, 6
3310,1, 0,0, 6
3310,1, 1,-1, 6


[Begin Action 3316]
3310,1, 0,0, -1


[Begin Action 3320]
3320,0, 0,0, 1, , AS256D100, 1,0.05
3320,0, 0,0, 1, , AS256D100, 1,0.1
3320,0, 0,0, 1, , AS256D100, 1,0.15
3320,0, 0,0, 1, , AS256D100, 1,0.2
3320,0, 0,0, 1, , AS256D100, 1,0.25
3320,0, 0,0, 1, , AS256D100, 1,0.3
3320,0, 0,0, 1, , AS256D100, 1,0.35
3320,0, 0,0, 1, , AS256D100, 1,0.4
3320,0, 0,0, 1, , AS256D100, 1,0.45
3320,0, 0,0, 1, , AS256D100, 1,0.5
3320,0, 0,0, 1, , AS256D100, 1,0.55
3320,0, 0,0, 1, , AS256D100, 1,0.6
3320,0, 0,0, 1, , AS256D100, 1,0.65
3320,0, 0,0, 1, , AS256D100, 1,0.7
3320,0, 0,0, 1, , AS256D100, 1,0.75
3320,0, 0,0, 1, , AS256D100, 1,0.8
3320,0, 0,0, 1, , AS256D100, 1,0.85
3320,0, 0,0, 1, , AS256D100, 1,0.9
3320,0, 0,0, 1, , AS256D100, 1,0.95
3320,0, 0,0, 120, , AS256D100
3320,0, 0,0, 1, , AS256D100, 1,0.9
3320,0, 0,0, 1, , AS256D100, 1,0.8
3320,0, 0,0, 1, , AS256D100, 1,0.7
3320,0, 0,0, 1, , AS256D100, 1,0.6
3320,0, 0,0, 1, , AS256D100, 1,0.5
3320,0, 0,0, 1, , AS256D100, 1,0.4
3320,0, 0,0, 1, , AS256D100, 1,0.3
3320,0, 0,0, 1, , AS256D100, 1,0.2
3320,0, 0,0, 1, , AS256D100, 1,0.1

; esquiva especial
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -27, -87, 29, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -72, 31, 0
10,1, 0,0, 28
Clsn2: 1
  Clsn2[0] = -26, -87, 30, -3
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -109, 6, 0
  Clsn2[1] = -3, -68, 27, -1
5031,0, 3,-72, 2
Clsn2: 2
  Clsn2[0] = -47, -96, -4, -59
  Clsn2[1] = -12, -80, 36, -26
5031,10, -5,-77, 2
Clsn2: 1
  Clsn2[0] = -49, -91, 36, -32
5100,2, 0,-25, 6
Clsn2: 2
  Clsn2[0] = -45, -68, -14, -18
  Clsn2[1] = -28, -112, 24, -56
5031,40, -26,-60, 2
Clsn2: 1
  Clsn2[0] = -43, -53, 2, 1
5100,1, 9,-1, 4
Clsn2: 1
  Clsn2[0] = -49, -60, 17, 1
700,2, -9,-1, 4
Clsn2: 1
  Clsn2[0] = -46, -66, 46, -24
700,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -77, 48, -39
  Clsn2[1] = -33, -42, 20, 2
700,0, -4,0, 4
Clsn2: 1
  Clsn2[0] = -18, -70, 33, 1
10,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -78, 31, 1
  Clsn2[1] = -37, -29, -18, 3
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -92, 24, 1
  Clsn2[1] = -36, -33, -9, 1
10,0, 0,0, 6

[Begin Action 4000]
4000,0, 0,0, -1

[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -146, -68, 138, 9
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 3
4000,6, 0,0, 3
4000,5, 0,0, 3
4000,4, 0,0, 3
4000,3, 0,0, 3
4000,2, 0,0, 3
4000,1, 0,0, 3
4000,0, 0,0, 3

[Begin Action 4002]
4002,0, 0,0, 3
4002,1, 0,0, 3
4002,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 83, -260, 188, -157
  Clsn1[1] = 156, -208, 263, -109
  Clsn1[2] = 224, -159, 351, -52
  Clsn1[3] = 326, -105, 457, 16
4002,3, 0,0, 5
4002,3, -2,0, 1
4002,3, -5,0, 1
4002,3, -2,0, 1
Clsn1: 4
  Clsn1[0] = 83, -260, 188, -157
  Clsn1[1] = 156, -208, 263, -109
  Clsn1[2] = 224, -159, 351, -52
  Clsn1[3] = 326, -105, 457, 16
4002,3, 0,0, 1
4002,3, -2,0, 1
4002,3, -4,0, 1
4002,3, -2,0, 1
Clsn1: 4
  Clsn1[0] = 83, -260, 188, -157
  Clsn1[1] = 156, -208, 263, -109
  Clsn1[2] = 224, -159, 351, -52
  Clsn1[3] = 326, -105, 457, 16
4002,3, 0,0, 1
4002,3, -2,0, 1
4002,3, -4,0, 1
4002,3, -2,0, 1
Clsn1: 4
  Clsn1[0] = 83, -260, 188, -157
  Clsn1[1] = 156, -208, 263, -109
  Clsn1[2] = 224, -159, 351, -52
  Clsn1[3] = 326, -105, 457, 16
4002,3, 0,0, 1
4002,3, 0,0, 50
4002,2, -2,0, 4
4002,1, -2,0, 4
4002,0, -2,0, 30
LoopStart
4001,0, -2,0, 6
4001,1, -2,0, 6
4001,2, -2,0, 6
4001,3, -2,0, 6
4001,4, -2,0, 6
4001,5, -2,0, 6
4001,6, -2,0, 6
4001,7, -2,0, 6
4001,8, -2,0, 6
4001,9, -2,0, 6
4001,10, -2,0, 6

[Begin Action 4005]
4005,0, 0,0, 1, , A, 0.1,0.3, -30
4005,1, 0,0, 1, , A, 0.3,0.5, -30
4005,2, 0,0, 1, , A, 0.5,0.7, -30
4005,3, 0,0, 1, , A, 0.7,0.9, -30
4005,4, 0,0, 2, , A, .9, 1, -30
4005,0, 0,0, 2, , A, 1, 1, -30
4005,1, 0,0, 2, , A, 1, 1, -30
4005,2, 0,0, 2, , A, 1, 1, -30
4005,3, 0,0, 2, , A, 1, 1, -30
4005,4, 0,0, 4, , A, 1, 1, -30
4005,5, 0,0, 4, , A, 1, 1, -30
4005,6, 0,0, 4, , A, 1, 1, -30
4005,7, 0,0, 4, , A, 1, 1, -30

;0
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 1
5000,10, 0,0, 4


;
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 1
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 1
5000,20, 0,0, 4


;
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 1
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 2
5000,30, 0,0, 2


;
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 2
5000,30, 0,0, 2


;
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,30, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


;0
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,0, 0,0, 1
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,10, 0,0, 1
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -94, 15, 1
  Clsn2[1] = -12, -110, 15, -86
5010,20, 0,0, 2
5010,30, 0,0, 2


;
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -24, -93, 16, 2
  Clsn2[1] = -12, -110, 15, -86
5010,0, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -26, -93, 14, 2
  Clsn2[1] = -12, -110, 15, -86
5010,10, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -27, -93, 13, 2
  Clsn2[1] = -12, -110, 15, -86
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,0, 0,0, 1
5020,10, 0,0, 4


;0
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,10, 0,0, 2
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,20, 0,0, 2
5020,30, 0,0, 2


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,0, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,10, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,30, 0,0, 3
5020,10, 0,0, 4
5020,0, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -102, 13, -14
5030,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -58, -89, 3, -55
  Clsn2[1] = -1, -67, 47, -22
5030,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5030,20, 0,0, -1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26, -98, 21, -14
41,5, -6,-134, 3, HV
41,4, -5,-136, 3, HV
41,5, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -36, -81, 51, -47
5030,20, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -31, -93, 9, 2
  Clsn2[1] = -12, -110, 15, -86
5010,30, 0,0, 8
5010,20, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,30, 0,0, 3


;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -40, -72, 47, -38
5030,30, 0,0, -1


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -46, -75, 55, -36
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 34, -59
  Clsn2[1] = -31, -64, 9, -2
5030,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -130, 19, -1
5030,50, 0,0, -1


;0
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -64, 28, -8
  Clsn2[1] = -35, -87, 7, -47
5090,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -73, 48, -39
5090,10, -2,-5, 3
Clsn2: 1
  Clsn2[0] = -34, -71, 52, -37
5040,20, 0,-30, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -46, -31, 58, 3
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -17, 76, 4
5040,10, 0,0, -1


;0
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -57, -21, 61, 6
5080,30, 0,0, 5


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -57, -21, 61, 6
5080,30, 0,0, 5


;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -33, 62, 5
5040,20, 0,5, 1


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -12, -103, 17, 7
5062,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -67, 21, 0
5080,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -34, 27, 8
  Clsn2[1] = -44, -81, -17, -28
5080,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -28, 27, 3
  Clsn2[1] = -45, -63, -23, -22
5080,20, 0,0, 1


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -15, 76, 4
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -69, -15, 64, 3
5045,0, 0,0, 3


;0
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 21, 1
5045,0, 0,0, 5
5045,1, 0,0, 7
10,2, 0,0, 6
10,1, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -38, 56, -8
5040,0, 0,-10, -1


;0
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -63, -47, 44, -25
5080,30, 0,-10, 3


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -37, 54, -5
5040,20, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -52, -38, 38, -2
5080,30, 0,0, 3


;
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -39, -68, 32, -8
5100,2, 0,0, 3
5100,1, 29,0, 3
700,3, 0,0, 3
700,2, 0,0, 3
700,1, -1,24, 3
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -53, -53, 6, -5
5100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -52, -14, 3
5100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -74, 14, -55
  Clsn2[1] = 9, -64, 36, -26
5100,2, 0,-9, 3
Clsn2: 2
  Clsn2[0] = -26, -89, 1, 2
  Clsn2[1] = -2, -68, 24, 2
5000,20, 4,3, 3
Clsn2: 1
  Clsn2[0] = -16, -53, 27, 3
5100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -69, 31, -3
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -75, 22, -7
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 26, -1
10,0, 0,0, 2


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -6, -77, 41, -24
  Clsn2[1] = -43, -91, -7, -52
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -75, 47, -38
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -73, 30, -27
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -52, 3, -7
  Clsn2[1] = -23, -94, 37, -52
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -10
5030,50, 0,0, 5


;
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5300,0, 0,0, 12
5300,1, 0,0, 6
5300,2, 0,0, 20
5300,1, 0,0, 6


[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 21, -2
5000,0, 0,0, 6
5400,1, 0,0, 22
5400,0, 0,0, 6
5000,0, 0,0, 6

[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 28, 0
215,0, 0,0, 4
215,1, 0,0, 1
215,2, 0,0, 1
215,3, 0,0, 1
215,4, 0,0, 6
215,5, 0,0, 6
215,6, 0,0, 5
215,7, 0,0, 6

[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 29, 1
5400,0, 0,0, 4
5400,1, 0,0, 12
5000,20, 0,0, 6
5000,10, 0,0, 4
5000,0, 0,0, 4

;0
[Begin Action 5800]
Clsn2Default: 1
  Clsn2[0] = -21, -93, 19, 2
5950,0, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 2
5080,10, 0,0, 3
5080,20, 0,0, 3
5080,30, 0,0, 3
5045,0, 0,0, 8


;0
[Begin Action 5801]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5080,30, 0,-2, 1
5080,30, 0,-3, 1
5080,30, 0,-4, 1
5080,30, 0,-4, 1
5080,30, 0,-3, 1
5080,30, 0,-2, 1
5080,30, 0,0, 1
5080,30, 0,0, 1


;
[Begin Action 5802]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5045,0, 0,0, 21


;
[Begin Action 5810]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 3
5080,10, 0,0, 4
5080,20, 0,0, 4
5045,0, 0,0, 8


;
[Begin Action 5820]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 3
5030,20, 0,0, 2
5030,30, 0,0, 2
Loopstart
5030,40, 0,0, 1


;
[Begin Action 5821]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5010,0, 0,-80, 2,HV
5010,20, 0,-80, 7,HV
5030,40, 0,20, 4
5030,30, 0,30, -1


;
[Begin Action 5822]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5040,10, 0,0, 17


;0
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 21, -5
5950,0, 0,0, 5
5950,1, 0,0, 6
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 13
5950,5, 0,0, 5
5950,6, -7,0, 5
5045,1, -22,0, 5
5045,0, 0,0, 5


;0
[Begin Action 11999]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 20, -2
5950,0, 0,0, 5
5950,1, 0,0, 6
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 30
5950,5, 0,0, 5
5950,6, -7,0, 5
Clsn2: 1
  Clsn2[0] = -74, -39, 19, 1
5045,1, -22,0, 6
Clsn2: 1
  Clsn2[0] = -69, -16, 53, 4
5045,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -57, -41, 41, -2
5045,1, 0,0, 6
10,2, 0,0, 6
10,1, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 6000]
6000,0, 0,0, 1
6000,0, 0,0, 1,HV
6000,1, 0,0, 1
6000,1, 0,0, 1,HV
6000,2, 0,0, 1
6000,2, 0,0, 1,HV
6000,3, 0,0, 1
6000,3, 0,0, 1,HV
6000,4, 0,0, 1
6000,4, 0,0, 1,HV
6000,5, 0,0, 1
6000,5, 0,0, 1,HV
6000,6, 0,0, 1
6000,6, 0,0, 1,HV


;
[Begin Action 6001]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2
6001,7, 0,0, 2


;
[Begin Action 6010]
6010,0, 0,0, 1
6010,0, 0,0, 1,HV
6010,1, 0,0, 1
6010,1, 0,0, 1,HV
6010,2, 0,0, 1
6010,2, 0,0, 1,HV
6010,3, 0,0, 1
6010,3, 0,0, 1,HV
6010,4, 0,0, 1
6010,4, 0,0, 1,HV
6010,5, 0,0, 1
6010,5, 0,0, 1,HV
6010,6, 0,0, 1
6010,6, 0,0, 1,HV


;
[Begin Action 6011]
6011,0, 0,0, 2
6011,1, 0,0, 2
6011,2, 0,0, 2
6011,3, 0,0, 2
6011,4, 0,0, 2
6011,5, 0,0, 2
6011,6, 0,0, 2
6011,7, 0,0, 2


;
[Begin Action 6020]
6020,0, 0,0, 1
6020,0, 0,0, 1,HV
6020,1, 0,0, 1
6020,1, 0,0, 1,HV
6020,2, 0,0, 1
6020,2, 0,0, 1,HV
6020,3, 0,0, 1
6020,3, 0,0, 1,HV
6020,4, 0,0, 1
6020,4, 0,0, 1,HV
6020,5, 0,0, 1
6020,5, 0,0, 1,HV
6020,6, 0,0, 1
6020,6, 0,0, 1,HV


;
[Begin Action 6021]
6021,0, 0,0, 2
6021,1, 0,0, 2
6021,2, 0,0, 2
6021,3, 0,0, 2
6021,4, 0,0, 2
6021,5, 0,0, 2
6021,6, 0,0, 2
6021,7, 0,0, 2


;
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1
7000,11, 0,0, 1


;
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 1
7001,4, 0,0, 1
7001,5, 0,0, 1
7001,6, 0,0, 1
7001,7, 0,0, 1
7001,8, 0,0, 1
7001,9, 0,0, 1
7001,10, 0,0, 1


;
[Begin Action 7002]
7002,0, 0,0, 3
7002,1, 0,0, 2
7002,2, 0,0, 1
7002,3, 0,0, 1
7002,4, 0,0, 1
7002,5, 0,0, 1
7002,6, 0,0, 1
7002,7, 0,0, 1
7002,8, 0,0, 1
7002,9, 0,0, 1
7002,10, 0,0, 1
7002,11, 0,0, 1


;
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 1
7003,3, 0,0, 2
7003,4, 0,0, 1
7003,5, 0,0, 2
7003,6, 0,0, 1
7003,7, 0,0, 2
7003,8, 0,0, 2
7003,9, 0,0, 2
7003,10, 0,0, 2
7003,11, 0,0, 3


;
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,3, 0,0, 1
7005,4, 0,0, 1
7005,5, 0,0, 1
7005,6, 0,0, 1
7005,7, 0,0, 1
7005,8, 0,0, 1
7005,9, 0,0, 2
7005,10, 0,0, 3


;
[Begin Action 7006]
7006,0, 0,0, 2
7006,1, 0,0, 1
7006,2, 0,0, 1
7006,3, 0,0, 1
7006,4, 0,0, 1
7006,5, 0,0, 1
7006,6, 0,0, 1
7006,7, 0,0, 1
7006,8, 0,0, 1
7006,9, 0,0, 1
7006,10, 0,0, 1
7006,11, 0,0, 2
7006,12, 0,0, 1


;
[Begin Action 7010]
7010,0, 0,0, 2
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 2
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 2


;
[Begin Action 7011]
7011,0, 0,0, 2
7011,1, 0,0, 1
7011,2, 0,0, 2
7011,3, 0,0, 2
7011,4, 0,0, 2
7011,5, 0,0, 2
7011,6, 0,0, 3


;
[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 1
7012,2, 0,0, 1
7012,3, 0,0, 1
7012,4, 0,0, 1
7012,5, 0,0, 1
7012,6, 0,0, 1
7012,7, 0,0, 1
7012,8, 0,0, 2


;
[Begin Action 7080]
7080,0, 0,0, 3
7080,1, 0,0, 2
7080,2, 0,0, 2
7080,3, 0,0, 3
7080,4, 0,0, 3
7080,5, 0,0, 4
7080,6, 0,0, 5
7080,7, 0,0, 7


;
[Begin Action 7081]
7081,0, 0,0, 3
7081,1, 0,0, 2
7081,2, 0,0, 2
7081,3, 0,0, 3
7081,4, 0,0, 3
7081,5, 0,0, 4
7081,6, 0,0, 5
7081,7, 0,0, 7


;0
[Begin Action 8000]
60001,2, 0,0, -1


;
[Begin Action 9999]
-1,0, 0,0, -1


;0
[Begin Action 10002]
7100,104, 0,0, -1


;0
[Begin Action 10003]
7100,103, 0,0, -1


;0
[Begin Action 10004]
7100,102, 0,0, -1


;0
[Begin Action 10005]
7100,101, 0,0, -1


;0
[Begin Action 10006]
7100,100, 0,0, -1


;0
[Begin Action 10007]
7100,99, 0,0, -1


;0
[Begin Action 10008]
7100,99, 0,0, -1


;0
[Begin Action 10009]
7100,99, 0,0, -1


;0
[Begin Action 10010]
7100,98, 0,0, -1


;0
[Begin Action 10011]
7100,97, 0,0, -1


;0
[Begin Action 10012]
7100,96, 0,0, -1


;0
[Begin Action 10013]
7100,95, 0,0, -1


;0
[Begin Action 10014]
7100,94, 0,0, -1


;0
[Begin Action 10015]
7100,93, 0,0, -1


;0
[Begin Action 10016]
7100,92, 0,0, -1


;0
[Begin Action 10017]
7100,91, 0,0, -1


;0
[Begin Action 10018]
7100,90, 0,0, -1


;0
[Begin Action 10019]
7100,89, 0,0, -1


;0
[Begin Action 10020]
7100,88, 0,0, -1


;0
[Begin Action 10021]
7100,87, 0,0, -1


;0
[Begin Action 10022]
7100,86, 0,0, -1


;0
[Begin Action 10023]
7100,85, 0,0, -1


;0
[Begin Action 10024]
7100,84, 0,0, -1


;0
[Begin Action 10025]
7100,83, 0,0, -1


;0
[Begin Action 10026]
7100,82, 0,0, -1


;0
[Begin Action 10027]
7100,81, 0,0, -1


;0
[Begin Action 10028]
7100,80, 0,0, -1


;0
[Begin Action 10029]
7100,79, 0,0, -1


;0
[Begin Action 10030]
7100,78, 0,0, -1


;0
[Begin Action 10031]
7100,77, 0,0, -1


;0
[Begin Action 10032]
7100,76, 0,0, -1


;0
[Begin Action 10033]
7100,75, 0,0, -1


;0
[Begin Action 10034]
7100,74, 0,0, -1


;0
[Begin Action 10035]
7100,73, 0,0, -1


;0
[Begin Action 10036]
7100,72, 0,0, -1


;0
[Begin Action 10037]
7100,71, 0,0, -1


;0
[Begin Action 10038]
7100,70, 0,0, -1


;0
[Begin Action 10039]
7100,69, 0,0, -1


;0
[Begin Action 10040]
7100,68, 0,0, -1


;0
[Begin Action 10041]
7100,67, 0,0, -1


;0
[Begin Action 10042]
7100,66, 0,0, -1


;0
[Begin Action 10043]
7100,65, 0,0, -1


;0
[Begin Action 10044]
7100,64, 0,0, -1


;0
[Begin Action 10045]
7100,63, 0,0, -1


;0
[Begin Action 10046]
7100,62, 0,0, -1


;0
[Begin Action 10047]
7100,61, 0,0, -1


;0
[Begin Action 10048]
7100,60, 0,0, -1


;0
[Begin Action 10049]
7100,59, 0,0, -1


;0
[Begin Action 10050]
7100,58, 0,0, -1


;0
[Begin Action 10051]
7100,57, 0,0, -1


;0
[Begin Action 10052]
7100,56, 0,0, -1


;0
[Begin Action 10053]
7100,55, 0,0, -1


;0
[Begin Action 10054]
7100,54, 0,0, -1


;0
[Begin Action 10055]
7100,53, 0,0, -1


;0
[Begin Action 10056]
7100,52, 0,0, -1


;0
[Begin Action 10057]
7100,51, 0,0, -1


;0
[Begin Action 10058]
7100,50, 0,0, -1


;0
[Begin Action 10059]
7100,49, 0,0, -1


;0
[Begin Action 10060]
7100,48, 0,0, -1


;0
[Begin Action 10061]
7100,47, 0,0, -1


;0
[Begin Action 10062]
7100,46, 0,0, -1


;0
[Begin Action 10063]
7100,45, 0,0, -1


;0
[Begin Action 10064]
7100,44, 0,0, -1


;0
[Begin Action 10065]
7100,43, 0,0, -1


;0
[Begin Action 10066]
7100,42, 0,0, -1


;0
[Begin Action 10067]
7100,41, 0,0, -1


;0
[Begin Action 10068]
7100,40, 0,0, -1


;0
[Begin Action 10069]
7100,39, 0,0, -1


;0
[Begin Action 10070]
7100,38, 0,0, -1


;0
[Begin Action 10071]
7100,37, 0,0, -1


;0
[Begin Action 10072]
7100,36, 0,0, -1


;0
[Begin Action 10073]
7100,35, 0,0, -1


;0
[Begin Action 10074]
7100,34, 0,0, -1


;0
[Begin Action 10075]
7100,33, 0,0, -1


;0
[Begin Action 10076]
7100,32, 0,0, -1


;0
[Begin Action 10077]
7100,31, 0,0, -1


;0
[Begin Action 10078]
7100,30, 0,0, -1


;0
[Begin Action 10079]
7100,29, 0,0, -1


;0
[Begin Action 10080]
7100,28, 0,0, -1


;0
[Begin Action 10081]
7100,27, 0,0, -1


;0
[Begin Action 10082]
7100,26, 0,0, -1


;0
[Begin Action 10083]
7100,25, 0,0, -1


;0
[Begin Action 10084]
7100,24, 0,0, -1


;0
[Begin Action 10085]
7100,23, 0,0, -1


;0
[Begin Action 10086]
7100,22, 0,0, -1


;0
[Begin Action 10087]
7100,21, 0,0, -1


;0
[Begin Action 10088]
7100,20, 0,0, -1


;0
[Begin Action 10089]
7100,19, 0,0, -1


;0
[Begin Action 10090]
7100,18, 0,0, -1


;0
[Begin Action 10091]
7100,17, 0,0, -1


;0
[Begin Action 10092]
7100,16, 0,0, -1


;0
[Begin Action 10093]
7100,15, 0,0, -1


;0
[Begin Action 10094]
7100,14, 0,0, -1


;0
[Begin Action 10095]
7100,13, 0,0, -1


;0
[Begin Action 10096]
7100,12, 0,0, -1


;0
[Begin Action 10097]
7100,11, 0,0, -1


;0
[Begin Action 10098]
7100,10, 0,0, -1


;0
[Begin Action 10099]
7100,9, 0,0, -1


;0
[Begin Action 10100]
7100,8, 0,0, -1


;0
[Begin Action 10101]
7100,7, 0,0, -1


;0
[Begin Action 10102]
7100,6, 0,0, -1


;0
[Begin Action 10103]
7100,5, 0,0, -1


;0
[Begin Action 10104]
7100,4, 0,0, -1


;0
[Begin Action 10105]
7100,3, 0,0, -1


;0
[Begin Action 10106]
7100,2, 0,0, -1


;0
[Begin Action 10107]
7100,1, 0,0, -1


;0
[Begin Action 10108]
7100,0, 0,0, -1


;0
[Begin Action 11000]
7001,48, 0,0, -1


;0
[Begin Action 11001]
7001,47, 0,0, -1


;0
[Begin Action 11002]
7001,46, 0,0, -1


;0
[Begin Action 11003]
7001,45, 0,0, -1


;0
[Begin Action 11004]
7001,44, 0,0, -1


;0
[Begin Action 11005]
7001,43, 0,0, -1


;0
[Begin Action 11006]
7001,42, 0,0, -1


;0
[Begin Action 11007]
7001,41, 0,0, -1


;0
[Begin Action 11008]
7001,40, 0,0, -1


;0
[Begin Action 11009]
7001,39, 0,0, -1


;0
[Begin Action 11010]
7001,38, 0,0, -1


;0
[Begin Action 11011]
7001,37, 0,0, -1


;0
[Begin Action 11012]
7001,36, 0,0, -1


;0
[Begin Action 11013]
7001,35, 0,0, -1


;0
[Begin Action 11014]
7001,34, 0,0, -1


;0
[Begin Action 11015]
7001,33, 0,0, -1


;0
[Begin Action 11016]
7001,32, 0,0, -1


;0
[Begin Action 11017]
7001,31, 0,0, -1


;0
[Begin Action 11018]
7001,30, 0,0, -1


;0
[Begin Action 11019]
7001,29, 0,0, -1


;0
[Begin Action 11020]
7001,28, 0,0, -1


;0
[Begin Action 11021]
7001,27, 0,0, -1


;0
[Begin Action 11022]
7001,26, 0,0, -1


;0
[Begin Action 11023]
7001,25, 0,0, -1


;0
[Begin Action 11024]
7001,24, 0,0, -1


;0
[Begin Action 11025]
7001,23, 0,0, -1


;0
[Begin Action 11026]
7001,22, 0,0, -1


;0
[Begin Action 11027]
7001,21, 0,0, -1


;0
[Begin Action 11028]
7001,20, 0,0, -1


;0
[Begin Action 11029]
7001,19, 0,0, -1


;0
[Begin Action 11030]
7001,18, 0,0, -1


;0
[Begin Action 11031]
7001,17, 0,0, -1


;0
[Begin Action 11032]
7001,16, 0,0, -1


;0
[Begin Action 11033]
7001,15, 0,0, -1


;0
[Begin Action 11034]
7001,14, 0,0, -1


;0
[Begin Action 11035]
7001,13, 0,0, -1


;0
[Begin Action 11036]
7001,12, 0,0, -1


;0
[Begin Action 11037]
7001,11, 0,0, -1


;0
[Begin Action 11038]
7001,10, 0,0, -1


;0
[Begin Action 11039]
7001,9, 0,0, -1


;0
[Begin Action 11040]
7001,8, 0,0, -1


;0
[Begin Action 11041]
7001,7, 0,0, -1


;0
[Begin Action 11042]
7001,6, 0,0, -1


;0
[Begin Action 11043]
7001,5, 0,0, -1


;0
[Begin Action 11044]
7001,4, 0,0, -1


;0
[Begin Action 11045]
7001,3, 0,0, -1


;0
[Begin Action 11046]
7001,2, 0,0, -1


;0
[Begin Action 11047]
7001,1, 0,0, -1


;0
[Begin Action 11048]
7001,0, 0,0, -1


;0
[Begin Action 12000]
7002,48, 0,0, -1


;0
[Begin Action 12001]
7002,47, 0,0, -1


;0
[Begin Action 12002]
7002,46, 0,0, -1


;0
[Begin Action 12003]
7002,45, 0,0, -1


;0
[Begin Action 12004]
7002,44, 0,0, -1


;0
[Begin Action 12005]
7002,43, 0,0, -1


;0
[Begin Action 12006]
7002,42, 0,0, -1


;0
[Begin Action 12007]
7002,41, 0,0, -1


;0
[Begin Action 12008]
7002,40, 0,0, -1


;0
[Begin Action 12009]
7002,39, 0,0, -1


;0
[Begin Action 12010]
7002,38, 0,0, -1


;0
[Begin Action 12011]
7002,37, 0,0, -1


;0
[Begin Action 12012]
7002,36, 0,0, -1


;0
[Begin Action 12013]
7002,35, 0,0, -1


;0
[Begin Action 12014]
7002,34, 0,0, -1


;0
[Begin Action 12015]
7002,33, 0,0, -1


;0
[Begin Action 12016]
7002,32, 0,0, -1


;0
[Begin Action 12017]
7002,31, 0,0, -1


;0
[Begin Action 12018]
7002,30, 0,0, -1


;0
[Begin Action 12019]
7002,29, 0,0, -1


;0
[Begin Action 12020]
7002,28, 0,0, -1


;0
[Begin Action 12021]
7002,27, 0,0, -1


;0
[Begin Action 12022]
7002,26, 0,0, -1


;0
[Begin Action 12023]
7002,25, 0,0, -1


;0
[Begin Action 12024]
7002,24, 0,0, -1


;0
[Begin Action 12025]
7002,23, 0,0, -1


;0
[Begin Action 12026]
7002,22, 0,0, -1


;0
[Begin Action 12027]
7002,21, 0,0, -1


;0
[Begin Action 12028]
7002,20, 0,0, -1


;0
[Begin Action 12029]
7002,19, 0,0, -1


;0
[Begin Action 12030]
7002,18, 0,0, -1


;0
[Begin Action 12031]
7002,17, 0,0, -1


;0
[Begin Action 12032]
7002,16, 0,0, -1


;0
[Begin Action 12033]
7002,15, 0,0, -1


;0
[Begin Action 12034]
7002,14, 0,0, -1


;0
[Begin Action 12035]
7002,13, 0,0, -1


;0
[Begin Action 12036]
7002,12, 0,0, -1


;0
[Begin Action 12037]
7002,11, 0,0, -1


;0
[Begin Action 12038]
7002,10, 0,0, -1


;0
[Begin Action 12039]
7002,9, 0,0, -1


;0
[Begin Action 12040]
7002,8, 0,0, -1


;0
[Begin Action 12041]
7002,7, 0,0, -1


;0
[Begin Action 12042]
7002,6, 0,0, -1


;0
[Begin Action 12043]
7002,5, 0,0, -1


;0
[Begin Action 12044]
7002,4, 0,0, -1


;0
[Begin Action 12045]
7002,3, 0,0, -1


;0
[Begin Action 12046]
7002,2, 0,0, -1


;0
[Begin Action 12047]
7002,1, 0,0, -1


;0
[Begin Action 12048]
7002,0, 0,0, -1


;0
[Begin Action 13000]
7003,48, 0,0, -1


;0
[Begin Action 13001]
7003,47, 0,0, -1


;0
[Begin Action 13002]
7003,46, 0,0, -1


;0
[Begin Action 13003]
7003,45, 0,0, -1


;0
[Begin Action 13004]
7003,44, 0,0, -1


;0
[Begin Action 13005]
7003,43, 0,0, -1


;0
[Begin Action 13006]
7003,42, 0,0, -1


;0
[Begin Action 13007]
7003,41, 0,0, -1


;0
[Begin Action 13008]
7003,40, 0,0, -1


;0
[Begin Action 13009]
7003,39, 0,0, -1


;0
[Begin Action 13010]
7003,38, 0,0, -1


;0
[Begin Action 13011]
7003,37, 0,0, -1


;0
[Begin Action 13012]
7003,36, 0,0, -1


;0
[Begin Action 13013]
7003,35, 0,0, -1


;0
[Begin Action 13014]
7003,34, 0,0, -1


;0
[Begin Action 13015]
7003,33, 0,0, -1


;0
[Begin Action 13016]
7003,32, 0,0, -1


;0
[Begin Action 13017]
7003,31, 0,0, -1


;0
[Begin Action 13018]
7003,30, 0,0, -1


;0
[Begin Action 13019]
7003,29, 0,0, -1


;0
[Begin Action 13020]
7003,28, 0,0, -1


;0
[Begin Action 13021]
7003,27, 0,0, -1


;0
[Begin Action 13022]
7003,26, 0,0, -1


;0
[Begin Action 13023]
7003,25, 0,0, -1


;0
[Begin Action 13024]
7003,24, 0,0, -1


;0
[Begin Action 13025]
7003,23, 0,0, -1


;0
[Begin Action 13026]
7003,22, 0,0, -1


;0
[Begin Action 13027]
7003,21, 0,0, -1


;0
[Begin Action 13028]
7003,20, 0,0, -1


;0
[Begin Action 13029]
7003,19, 0,0, -1


;0
[Begin Action 13030]
7003,18, 0,0, -1


;0
[Begin Action 13031]
7003,17, 0,0, -1


;0
[Begin Action 13032]
7003,16, 0,0, -1


;0
[Begin Action 13033]
7003,15, 0,0, -1


;0
[Begin Action 13034]
7003,14, 0,0, -1


;0
[Begin Action 13035]
7003,13, 0,0, -1


;0
[Begin Action 13036]
7003,12, 0,0, -1


;0
[Begin Action 13037]
7003,11, 0,0, -1


;0
[Begin Action 13038]
7003,10, 0,0, -1


;0
[Begin Action 13039]
7003,9, 0,0, -1


;0
[Begin Action 13040]
7003,8, 0,0, -1


;0
[Begin Action 13041]
7003,7, 0,0, -1


;0
[Begin Action 13042]
7003,6, 0,0, -1


;0
[Begin Action 13043]
7003,5, 0,0, -1


;0
[Begin Action 13044]
7003,4, 0,0, -1


;0
[Begin Action 13045]
7003,3, 0,0, -1


;0
[Begin Action 13046]
7003,2, 0,0, -1


;0
[Begin Action 13047]
7003,1, 0,0, -1


;0
[Begin Action 13048]
7003,0, 0,0, -1


;
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 10
9020,2, 0,0, 10
9020,3, 0,0, 10
9020,4, 0,0, 10
9020,5, 0,0, 10


; big
[Begin Action 9011]
9000,11, -100,0, 2,, AS256D100
9000,11, 0,0, 2,, AS256D100
9000,11, 100,0, 2,, AS256D100
9000,11, 150,0, 2,, AS256D100
9000,11, 200,0, 2,, AS256D100
9000,11, 230,0, 2,, AS256D100
9000,11, 260,0, 2,, AS256D100
9000,11, 290,0, 2,, AS256D100
9000,11, 320,0, 2,, AS256D100
9000,11, 350,0, 2,, AS256D100
9000,11, 370,0, 2,, AS256D100
9000,11, 390,0, 2,, AS256D100
9000,11, 410,0, 2,, AS256D100
9000,11, 430,0, 2,, AS256D100
9000,11, 440,0, 2,, AS256D100
9000,11, 450,0, 2,, AS256D100
9000,11, 460,0, 2,, AS256D100
9000,11, 465,0, 2,, AS256D100
9000,11, 470,0, 2,, AS256D100
9000,11, 473,0, 2,, AS256D100
9000,11, 475,0, 2,, AS256D100
9000,11, 476,0, 2,, AS256D150
9000,11, 477,0, 2,, AS256D200
9000,11, 478,0, 2,, AS256D250
9000,11, 479,0, 2,, AS200D250
9000,11, 480,0, 2,, AS150D256
9000,11, 480,0, 2,, AS100D256
9000,11, 480,0, 2,, AS60D256
9000,11, 480,0, 2,, AS30D256
9000,11, 480,0, 2,, AS10D256


;
[Begin Action 23721]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


;
[Begin Action 23725]
215,0, 0,0, 5
215,1, 0,0, 5
210,2, 0,0, -1


;
[Begin Action 23727]
215,0, 0,0, 5
215,1, 0,0, 5
23721,1, 0,0, -1


;
[Begin Action 23726]
215,0, 0,0, 5
215,1, 0,0, 5
23721,0, 3,1, -1


[Begin Action 9100]
5,0, 0,0, 4
185,0, 0,0, 6
185,1, 0,0, 6
185,2, 0,0, -1

;
[Begin Action 9050]
-1,0, -1000,0, 30
9000,1, -1000,0, 1
9000,1, -950,0, 1
9000,1, -900,0, 1
9000,1, -850,0, 1
9000,1, -800,0, 1
9000,1, -750,0, 1
9000,1, -700,0, 1
9000,1, -650,0, 1
9000,1, -600,0, 1
9000,1, -550,0, 1
9000,1, -500,0, 1
9000,1, -450,0, 1
9000,1, -400,0, 1
9000,1, -350,0, 1
9000,1, -280,0, 1
9000,1, -230,0, 1
9000,1, -190,0, 1
9000,1, -160,0, 1
9000,1, -130,0, 1
9000,1, -100,0, 1
9000,1, -90,0, 1
9000,1, -80,0, 1
9000,1, -70,0, 1
9000,1, -60,0, 1
9000,1, -50,0, 1
9000,1, -40,0, 1
9000,1, -35,0, 1
9000,1, -30,0, 1
9000,1, -25,0, 1
9000,1, -20,0, 1
9000,1, -15,0, 1
9000,1, -10,0, 1
9000,1, -5,0, 1
9000,1, 0,0, -1


