FILE "soundPack_SuperMonacoGP_Nelson-peixemacaco.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 00:02:37
  TRACK 03 AUDIO
    INDEX 01 00:30:58
  TRACK 04 AUDIO
    INDEX 01 00:35:40
  TRACK 05 AUDIO
    INDEX 01 01:48:13
  TRACK 06 AUDIO
    INDEX 01 01:52:71
  TRACK 07 AUDIO
    INDEX 01 02:01:19
  TRACK 08 AUDIO
    INDEX 01 02:14:19
  TRACK 09 AUDIO
    INDEX 01 02:19:46
  TRACK 10 AUDIO
    INDEX 01 02:28:29
  TRACK 11 AUDIO
    INDEX 01 04:31:14
  TRACK 12 AUDIO
    INDEX 01 06:48:26
  TRACK 13 AUDIO
    INDEX 01 08:59:71
  TRACK 14 AUDIO
    INDEX 01 10:57:31
  TRACK 15 AUDIO
    INDEX 01 13:17:51
  TRACK 16 AUDIO
    INDEX 01 15:30:32
  TRACK 17 AUDIO
    INDEX 01 16:56:59
  TRACK 18 AUDIO
    INDEX 01 17:00:18
  TRACK 19 AUDIO
    INDEX 01 17:01:09
  TRACK 20 AUDIO
    INDEX 01 17:02:23
  TRACK 21 AUDIO
    INDEX 01 17:03:48
  TRACK 22 AUDIO
    INDEX 01 17:04:26
  TRACK 23 AUDIO
    INDEX 01 17:05:58
